<!doctype html>
<html>
  <head>

<meta charset="UTF-8">
    <title>花瓣</title>
     
</head>
<style type="text/css">
 *{
    margin: 0;
    padding: 0;
    }
    
  body{
       background-image: url("danbaise.jpg"); 
       background-repeat: repeat;
        }
  .top{
     display: inline-block;
     padding: 0;
     height: 42px;
     width: 1244px;
     text-align: center;
     }
 #huaban{
        position: absolute;
        left: 50%;
       top: 5px;
        display: block;
        width: 74px;
        height: 24px;
        font-size: 25px;
        font-weight: bold;
 }

  .topright{
        padding-top: 10px;
       float: right;
      
       }  
.topimg{
      display: inline-block;
      width: 236px;
      height: 126px;
      border-radius:10px;
}
.img{
     display: inline-block;
     background-color: white;
     padding-top: 10px;
      width: 236px;
      height: 457px;
     }

  .img p{
        font-size:12px;
        color: #444;
        padding-top: 15px 0 0 10px;
        text-align: center;
  }
  .img2{
     display: inline-block;
     background-color: white;
     padding-top: 10px;
      width: 236px;
      height: 411px;
     }
  .img2 p{
        font-size:12px;
        color: #444;
        padding-top: 15px 0 0 10px;
        text-align: center;
  }
  .img 3{
     display: inline-block;
     background-color: white;
     padding-top: 10px;
      width: 236px;
      height: 452px;
     }

  .img3 p{
         font-size:12px;
        color: #444;
        padding-top: 15px 0 0 10px;
        text-align: center;
  }
  .inter{
      background-color: white;
      padding: 15px 15px 0 15px;
     
  }
  .inter img{
          padding:10px;
          float: left;

  }
  .inter p{
         
         color: #9E7E6B;
         size: 12px;
  }
.topbottom{
        display:inline-block;
        width:14%;
        padding:20px;
        border-right-style: inset; 
        background-repeat: repeat;
        }      
.topbottom p{
       padding: 5px;
        }
.warper{
        width: 950px;
        margin: 0 auto;
}
.footer{
      overflow: hidden;
      zoom:1;
      margin-top: 30px;
      border-top: 1px dashed gray;
      padding:14px 0;

}
.footer p{
        text-align:left;
}
.footerleft{
         font-size: 10px;
         font-color:gray;
}
.footerright{
        font-size: 10px;
        font-color:gray;
        float: right;
}
</style>
<body>

<div class="top">
   <div>
      
      <p  id="huaban">花瓣</P>
    </div>
    <div class="topright">
      <p >
        <input type="button" value="登陆"  onclick="clickme();" >
        <input type="button" value="注册" onclick="clickme();" >
      </p>
    </div>
</div>


<div>
   <img src="top.jpg">
</div>
<div align="center">
  <div class="topbottom">
     <p>家居/装饰 旅游 美食 </P>
     <p>手工/布艺 婚纱/婚礼</p>  
     <p>服饰/街拍/秀场 搭配</p>
  </div>
  <div class="topbottom">
     <p>美妆/纹身 潮品/单品 </P>
     <p>健身/减肥 汽车/摩托</P>
     <p>男士 工业设计 插画</P>
  </div>
  <div class="topbottom">
      <p>平面设计 CUI交互设计</P>
      <p>动漫 游戏 极客</P>
      <p>建筑设计 动物</P>
  </div>
  <div class="topbottom">
      <p>儿童 摄影 美文/美图</P>
      <p>人文艺术 音乐/电影</P>
      <p>名人/明星 生活百科</P>
  </div>
  <div class="topbottom">
      <p>教育 数据图 体育运动</P>
      <p>美女 搞笑图 其他</P>

</div>
<div >
  <div  class="topimg">
      <img src="1.jpg">
  </div>
  <div  class="topimg">
      <img src="5.jpg">
  </div>
  <div  class="topimg">
      <img src="2.jpg">
  </div>
  <div  class="topimg">
      <img src="3.jpg">  
  </div>
  <div  class="topimg">
      <img src="4.jpg">
  </div>
</div>



<div >
  <div class="img "> 
        <img src="3354.jpg">
        <p>果缤纷</p>
     <div class="inter">
        <div>
           <img src="x1.jpg">
        </div>
        <div>
        <p>JOY-忽忽 采集到</p>
        <p> 摄影</P>
        </div>
    </div>  
  </div>
  <div class="img ">
     <img src="33542.jpg">
     <p>水果沙拉</p>
     <div class="inter">
        <div>
           <img src="x6.jpg">
        </div>
        <div>
        <p>fairykiss 采集到  </p>
        <p> 摄影 - 花草- 篇</P>
        </div>
    </div>  
  </div>
  <div class="img ">
     <img src="33543.jpg">
     <p>水果的艺术</p>
     <div class="inter">
         <div>
           <img src="x2.jpg">
         </div>
         <div>
         <p>fairykiss 采集到  </p>
         <p> 摄影 - 花草- 篇</P>
         </div>
     </div>  
  </div>
  <div class="img ">
     <img src="33544.jpg">
     <p>杏子</p>
      <div class="inter">
        <div>
           <img src="x3.jpg">
        </div>
        <div>
        <p>lid-ya 采集到 </p>
        <p> 美陈</P>
        </div>
      </div>
  </div>
  <div class="img ">
     <img src="33545.jpg">
     <p>黄柠檬</p>
      <div class="inter">
        <div>
           <img src="x4.jpg">
        </div>
        <div>
        <p>Serea 采集到 </p>
        <p> 衬衫控</P>
        </div>
      </div>
  </div>


  <div >
  <div class="img "> 
        <img src="2354.jpg">
        <p>宁静不过是心灵的井然有序。——奥勒留《沉思录》 - 你我觅</p>
     <div class="inter">
        <div>
           <img src="x5.jpg">
        </div>
        <div>
          <p>uriah33030 采集到 </p>
          <p> 旅游</P>
        </div>
    </div>  
  </div>
  <div class="img ">
     <img src="23542.jpg">
     <p>宁静不过是心灵的井然有序。——奥勒留《沉思录》 - 你我觅</p>
     <div class="inter">
        <div>
           <img src="x5.jpg">
        </div>
        <div>
          <p>uriah33030 采集到 </p>
          <p> 旅游</P>
        </div>
    </div>  
  </div>
  <div class="img ">
     <img src="23543.jpg">
     <p>宁静不过是心灵的井然有序。——奥勒留《沉思录》 - 你我觅</p>
     <div class="inter">
         <div>
           <img src="x5.jpg">
         </div>
         <div>
           <p>uriah33030 采集到 </p>
           <p> 旅游</P>
         </div>
     </div>  
  </div>
  <div class="img ">
     <img src="23544.jpg">
     <p>宁静不过是心灵的井然有序。——奥勒留《沉思录》 - 你我觅</p>
      <div class="inter">
        <div>
           <img src="x5.jpg">
        </div>
        <div>
          <p>uriah33030 采集到 </p>
          <p> 旅游</P>
        </div>
      </div>
  </div>
  <div class="img ">
     <img src="23545.jpg">
     <p>宁静不过是心灵的井然有序。——奥勒留《沉思录》 - 你我觅</p>
      <div class="inter">
        <div>
           <img src="x5.jpg">
        </div>
        <div>
          <p>uriah33030 采集到 </p>
          <p> 旅游</P>
        </div>
      </div>
  </div>



  




  <div class="img2 "> 
        <img src="354.jpg">
        <p>街拍</p>
      
  </div>
  <div class="img2 ">
     <img src="3542.jpg">
     <p>街拍</p>   
  </div>
  <div class="img2 ">
     <img src="3543.jpg">
     <p>街拍</p>
  </div>
  <div class="img2 ">
     <img src="3544.jpg">
     <p>街拍</p>  
  </div>
  <div class="img2 ">
     <img src="3545.jpg">
     <p>街拍</p> 
  </div>


  



   <div class="warper">
    <div>
      <img src="footer.jpg">
    </div>
    <div class="footer">
        <span class="footerleft">
          <p>© 2005－2014 douban.com, all rights reserved </P>
          <p>京ICP证090015号 京ICP备11027288号 网络视听许可证0110418号</P> 
          <p>文网文[2012]0704-231号  京公网安备110105000728  新出网证(京)字129号</P> 
          <p>违法和不良信息举报电话：4006910007</P>
        </span>
        <span class="footerright">
           
            <p>关于豆瓣·在豆瓣工作·联系我们·免责声明.帮助中心·开发者·移动应用·豆瓣广告</p>
          
        </span>
      </div>

</div>
  

</body>
</html>